<exporter_002_temp.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Gun	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	G	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.000000 0.892686	</row3>
				</transform>
				<node>
					<identifier>	HP_gunFire	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	0.000000 0.085469 0.357123	</row3>
					</transform>
				</node>
				<node>
					<identifier>	GBlendBoneBarrel	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000	</row2>
						<row3>	-0.000000 -0.000000 -0.892686	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	GunBlendBoneMantlet	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	-0.000000 -0.000000 -0.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GBlendBoneBarrel	</node>
		<geometry>
			<vertices>	Barrel.vertices	</vertices>
			<primitive>	Barrel.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>g_useNormalPackDXT1<Bool>	false	</Bool>
					</property>
					<property>	metallicGlossMap	<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_GMM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_ANM.dds</Texture>
					</property>
					<property>diffuseMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_AM.dds</Texture>
					</property>
					<property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
					<property>g_detailPower<Float>	5	</Float>
					</property>
					<property>g_detailPowerAlbedo<Float>0.11</Float>
					</property>
					<property>g_detailPowerGloss<Float>0.35</Float>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>g_useDetailMetallic<Bool>	true	</Bool>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_AO.dds</Texture>
					</property>
					<property>alphaTestEnable<Bool>	true	</Bool>
					</property>
					<property>alphaReference<Int>	128	</Int>
					</property>
					<property>colorIdMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_ID.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
		<node>	GunBlendBoneMantlet	</node>
		<geometry>
			<vertices>	Mantlet.vertices	</vertices>
			<primitive>	Mantlet.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>tank_guns_skinned</identifier>
					<fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>g_useNormalPackDXT1<Bool>	false	</Bool>
					</property>
					<property>	metallicGlossMap	<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_GMM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_ANM.dds</Texture>
					</property>
					<property>diffuseMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_AM.dds</Texture>
					</property>
					<property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
					<property>g_detailPower<Float>	5	</Float>
					</property>
					<property>g_detailPowerAlbedo<Float>0.11</Float>
					</property>
					<property>g_detailPowerGloss<Float>0.35</Float>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>g_useDetailMetallic<Bool>	true	</Bool>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_guns_ID.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.352942 -0.310559 0.064476	</min>
		<max>	0.352943 0.304401 1.195403	</max>
	</boundingBox>
</exporter_002_temp.visual>
