<hull.visual_processed>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 0.204685 -1.699960	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 -0.053967 1.503770	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.959549 0.281540	</row1>
					<row2>	0.000000 -0.281540 0.959549	</row2>
					<row3>	-0.984677 0.140481 2.483490	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.925780 -0.378062	</row1>
					<row2>	0.000000 -0.378062 -0.925780	</row2>
					<row3>	-0.984677 0.123530 -2.558580	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.959549 0.281540	</row1>
					<row2>	0.000000 -0.281540 0.959549	</row2>
					<row3>	0.984677 0.140481 2.483490	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.925780 -0.378062	</row1>
					<row2>	0.000000 -0.378062 -0.925780	</row2>
					<row3>	0.984677 0.123530 -2.558580	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>	-0.999878 0.000000 0.015597	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	-0.015597 0.000000 -0.999878	</row2>
					<row3>	-0.385096 0.783934 -2.643820	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_2</identifier>
				<transform>
					<row0>	-0.999878 0.000000 0.015597	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	-0.015597 0.000000 -0.999878	</row2>
					<row3>	0.380815 0.771709 -2.643820	</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>	1.080000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.080000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.080000	</row2>
					<row3>	0.000000 0.698528 0.602883	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>	0	<material>
					<identifier>tank_hull_01</identifier>
					<property>doubleSided<Bool>	false	</Bool>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>g_maskBias<Float>0.22</Float>
					</property>
					<property>g_detailPower<Float>	5	</Float>
					</property>
					<property>g_detailPowerAlbedo<Float>0.11</Float>
					</property>
					<property>g_detailPowerGloss<Float>0.35</Float>
					</property>
					<property>g_detailUVTiling<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
					<property>g_useDetailMetallic<Bool>	true	</Bool>
					</property>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<property>	metallicGlossMap	<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_hull_01_GMM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_hull_01_ANM.dds</Texture>
					</property>
					<property>diffuseMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_hull_01_AM.dds</Texture>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_hull_01_AO.dds</Texture>
					</property>
					<property>alphaReference<Int>	64	</Int>
					</property>
					<property>alphaTestEnable<Bool>	true	</Bool>
					</property>
					<property>g_useNormalPackDXT1<Bool>	false	</Bool>
					</property>
				</material>
				<groupOrigin>	-0.005661 0.204685 -0.064406	</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-1.116102 -0.499867 -2.955365	</min>
		<max>	1.104780 0.909237 2.826553	</max>
	</boundingBox>
	<geometrySize>	1003658	</geometrySize>
	<minUVDensity>	0.000876	</minUVDensity>
</hull.visual_processed>