<turret_01.visual_processed>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>HP_gunJoint</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 -0.000000 1.000000	</row2>
				<row3>	0.000000 0.436168 0.627899	</row3>
			</transform>
		</node>
		<node>
			<identifier>	lod0	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>turret_01</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 -1.538700 -0.562900	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>	vertices	</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>	0	<material>
					<identifier>tank_turret_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>g_useNormalPackDXT1<Bool>	false	</Bool>
					</property>
					<property>	metallicGlossMap	<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_turret_01_GMM.dds</Texture>
					</property>
					<property>normalMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_turret_01_ANM.dds</Texture>
					</property>
					<property>diffuseMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_turret_01_AM.dds</Texture>
					</property>
					<property>g_detailUVTiling<Vector4>3.50685 3.50685 0.000000 0.000000</Vector4>
					</property>
					<property>g_detailPower<Float>	5	</Float>
					</property>
					<property>g_detailPowerAlbedo<Float>0.11</Float>
					</property>
					<property>g_detailPowerGloss<Float>0.35</Float>
					</property>
					<property>metallicDetailMap<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>g_useDetailMetallic<Bool>	true	</Bool>
					</property>
					<property>excludeMaskAndAOMap<Texture>vehicles/remodels/finnish/FI01_BT-42/BT-42_turret_01_AO.dds</Texture>
					</property>
					<property>colorIdMap<Texture>vehicles/russian/common/common_ID.dds</Texture>
					</property>
				</material>
				<groupOrigin>	0.000000 0.597600 -0.246940	</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.729638 -0.000012 -1.467102	</min>
		<max>	0.729637 1.195211 0.973221	</max>
	</boundingBox>
	<geometrySize>	294126	</geometrySize>
	<minUVDensity>	0.013004	</minUVDensity>
</turret_01.visual_processed>